# {{ ansible_managed }}
# ---------------------

# Default SSH customization
hostname *
color_scheme Adapta Nokto Maia

# SSH customization for root access (if any)
hostname root@*
color_scheme Cyberpunk
