# {{ ansible_managed }}
# https://sw.kovidgoyal.net/kitty/conf/

update_check_interval 0
enable_audio_bell     no
editor                vim
scrollback_lines      5000

font_family      Monaspace Neon
bold_font        auto
italic_font      auto
bold_italic_font auto
url_style        dotted

cursor_shape          block
cursor_blink_interval 0

# Fun effect but ??
#cursor_trail                 200
#cursor_trail_decay           0.1 0.2
#cursor_trail_start_threshold 3

shell_integration     no-cursor

hide_window_decorations               yes
draw_minimal_borders                  yes
draw_window_borders_for_single_window yes
window_border_width                   1pt
window_margin_width                   0
window_padding_width                  3.0
active_border_color                   #ab4642
inactive_border_color                 #666666

# scrollback_lines	5000  # default is 2000

copy_on_select clipboard
map shift+ctrl+v paste_from_buffer clipboard

mouse_hide_wait			-1.0
mouse_map left click ungrabbed no_op
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

# BEGIN_KITTY_THEME
# Mab
include current-theme.conf
# END_KITTY_THEME
